<!DOCTYPE html>

{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  
      {% load bootstrap5 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}
  <style media="screen">
   body {
      user-select: none;
  }
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }
    .banner_main {
        background: url('{% static 'images/banner.jpg' %}');
        background-repeat: no-repeat;
        height: 93vh;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
   }
 
 
.box_text1 {
   background-image: linear-gradient(black 50%, transparent 35%, gray 10%);
     color:white;
      text-align: center;
      padding: 50px 20px 20px 20px;
      {% comment %} margin-top: -80px; {% endcomment %}
      box-shadow: #ddd 0px 0px 14px -6px;
 }
 
 .box_text h3 {
      color: white;
      font-size: 18px;
      font-weight: 600;
 }
 
 .box_text p {
      font-size: 17px;
 }
 
 .box_text i {
      padding: 6px 0px 10px 0px;
      display: block;
 }
 .box-shadow{
   border: 1px solid transparent;
   background-color: black;
   color: white
  }  
  .a1{
   background-image: linear-gradient(black 60%, transparent 50%);
   width: auto;
   height: 78vh
  }
  .container-fluid.py-5 {
   background-color: #f8f8f8;
}


  </style>

</head>

<body>
  {% include "vehicle/navbar.html" %}
  

  {% comment %} <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div> {% endcomment %}
 
  <section class="banner_main" style="background: url('{% static 'images/banner.jpg' %}');">
    <div class="container-fluid">
       <div class="carousel-caption">
          <div class="row">
             <div class="col-md-6">
                <div class="text-bg">
                   <h1>Welcome</h1>
                   <span>car repair services</span>
                   <p class="text-start">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                   <a href="#MoreInfo">More Info</a> 
                   <a href="contactus">Contact Us</a>
                </div>
             </div>
             <div class="col-md-6">
                <div class="text_img">
                   <figure><img src="{% static 'images/car.png' %}" alt="#" /></figure>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 
<div class="a1" id="MoreInfo">
   <div class="container d-flex" style="align-items: center;justify-content: center;">
   <img src="{% static 'images/logo/png/logo-no-background.png' %}"alt="#" class="w-50 pt-5 pb-5"/>
   </div>

   <div class="three_box pb-5">
   <div class="container">
      <div class="row">
         <div class="col-md-4">
            <div class="box_text1 box-shadow" style"background-color:black;">
               <h3 style="color: white">AUTO DIAGNOSE</h3>
               <i class="pt-5 pb-5"><img src="{% static 'images/thr.png' %}" alt="#"/></i>
               <p>ipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed d veniam</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="box_text1 box-shadow">
               <h3 style="color: white">AUTO DIAGNOSE</h3>
               <i class="pt-5 pb-5"><img src="{% static 'images/thr1.png' %}" alt="#"/></i>
               <p>ipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed d veniam</p>
            </div>
         </div>
         <div class="col-md-4">
            <div class="box_text1 box-shadow">
               <h3 style="color: white">AUTO DIAGNOSE</h3>
               <i class="pt-5 pb-5"><img src="{% static 'images/thr2.png' %}" alt="#"/></i>
               <p>lipsum dolor sit amet, consectetur adipiscing elit, sed d veniam, adipiscing elit, sed d veniam</p>
            </div>
         </div>
      </div>
   </div>
   </div>
</div>

 


  {% include "vehicle/customer_mechanic_cards.html" %}
<br><br><br><br><br>
  {% include "vehicle/footer.html" %}




</body>

</html>

{% comment %} <script src="{% static 'jquery.min.js' %}"></script>
<script src="{% static 'popper.min.js' %}"></script>
<script src="{% static 'bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'jquery-3.0.0.min.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'custom.js' %}"></script>
<script src="{% static 'jquery.min.js' %}"></script>
      <script src="{% static 'popper.min.js' %}"></script>
      <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'custom.js' %}"></script> {% endcomment %}